# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Friendly greetings"
license: "MIT-0"
depends: [
  "dune" {>= "3.8"}
  "alcotest" {>= "1.9.1"}
  "dream" {>= "0.5.0"}
  "yojson" {>= "2.2.2"}
  "ppx_yojson_conv" {>= "0.17.1"}
  "lwt_ppx" {>= "5.9.2"}
  "lz4" {>= "1.3.0"}
  "csv" {>= "2.4.0"}
  "containers" {>= "3.15"}
  "uuidm" {>= "0.9.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
